[Desktop Entry]
Type=Directory
Verson=1.0
Name=Electronics
Name[ca]=Electrònica
Name[cs]=Elektronika
Name[de]=Elektronik
Name[el]=Ηλεκτρονικά
Name[es]=Electrónica
Name[eu]=Elektronika
Name[fi]=Elektroniikka
Name[fr]=Electronique
Name[hu]=Elektronika
Name[it]=Elettronica
Name[ja]=電子工学
Name[nb_NO]=Elektronikk
Name[nl]=Electro
Name[pl]=Elektronika
Name[pt_BR]=Eletrônica
Name[pt_PT]=Eletrónica
Name[ro]=Electronică
Name[ru]=Электроника
Name[sv]=Elektronik
Name[tr]=Elektronik
Name[zh_CN]=电子
Name[zh_TW]=電子學
Icon=applications-electronics
